# Travel-And-End

./: LICENSE  README.md  architectures_en.json  architectures_ru.json  build.gradle  dependencies.gradle  gradle.properties  information.json  settings.gradle  spotless.gradle
.github/workflows/: codeql.yml
Documentation/: Туракулов_И.У_Отзыв.docx
Documentation/Заявление/: Описание проекта.docx  Туракулов И.У._Описание проекта.docx  Туракулов_И.У._Заявление на выбор проекта.docx
Documentation/Пояснительная записка/: Туракулов И.У._ПЗ.docx
Documentation/Программа и методика испытаний/: Туракулов_И.У._ПМИ.docx
Documentation/Руководство оператора/: Туракулов_И.У._РО.docx
Documentation/Текст программы/: Туракулов_И.У._ТП.docx
Documentation/Техническое задание/: Туракулов_И.У_Техническое задание.docx
RenderingLib/: build.gradle
RenderingLib/src/androidTest/java/com/iuturakulov/renderinglib/: ExampleInstrumentedTest.kt
RenderingLib/src/main/: AndroidManifest.xml
RenderingLib/src/main/java/com/iuturakulov/renderinglib/: ArchitectureModels.kt  ModelAnimations.kt  ModelRenderer.kt  ObjectAnimatorExtension.kt  RenderingModel.kt
RenderingLib/src/test/java/com/iuturakulov/renderinglib/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.iuturakulov.uzbarchitecture_ar.storage.AppDatabase/: 1.json
app/src/androidTest/java/com/iuturakulov/uzbarchitecture_ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/: MainActivity.kt  MainApp.kt  UzbArchitectureApp.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/di/: NetworkModule.kt  PersistenceModule.kt  RecyclerViewBinding.kt  RepositoryModule.kt  ViewBinding.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/extensions/: ActivityExtensions.kt  Constants.kt  ErrorResponseMapper.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/model/: Architecture.kt  ArchitectureErrorResponse.kt  ArchitectureInfo.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/network/: ArchitectureClient.kt  ArchitectureService.kt  ArchitectureServiceImpl.kt  ConnectivityObserver.kt  HttpRequestInterceptor.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/storage/: AppDatabase.kt  ArchitectureDao.kt  ArchitectureInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/storage/dao/: ArchitectureDao.kt  ArchitectureInfoDao.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/ui/: ViewPagerWithTabs.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/ui/activities/: DetailActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/ui/adapter/: ArchitectureAdapter.kt  ArchitectureCompactAdapter.kt  ArchitectureFullAdapter.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/ui/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/iuturakulov/uzbarchitecture_ar/ui/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_bookmark_24.xml  baseline_update_black_24dp.xml  cellular_no_internet.xml  ic_baseline_center_focus_strong_24.xml
app/src/main/res/drawable-v24/: scrollbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web_view.xml  arch_compact_item.xml  arch_full_item.xml  custom_view_pager.xml  item_architecture.xml  toolbar_home.xml  toolbar_webview.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/iuturakulov/uzbarchitecture_ar/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/iuturakulov/data/: ExampleInstrumentedTest.kt
data/src/test/java/ru/iuturakulov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/turakulov/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/ru/turakulov/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
