ext.versions = [
        minSdk               : 27,
        compileSdk           : 31,
        versionCode          : 1,
        versionName          : '1.0.0',

        // gradle plugins
        gradleBuildTool      : '7.0.2',
        spotlessGradle       : '6.1.0',

        // kotlin
        kotlin               : '1.5.32',

        // ar-core
        arCoreVersion        : '1.29.0',
        sceneFormVersion     : '1.17.1',

        // support library
        materialVersion      : '1.4.0',

        // architecture components
        fragmentVersion      : '1.2.5',
        lifecycleVersion     : '2.4.0',
        roomVersion          : '2.4.0',
        archCompomentVersion : '2.1.0',

        // binding
        bindablesVersion       : '1.0.9',

        // startup
        startupVersion       : '1.1.0',

        // di
        hiltCoreVersion      : '2.40.5',
        hiltVersion          : '1.0.0',

        // network
        retrofitVersion      : '2.9.0',
        sandwichVersion      : '1.2.2',
        okhttpVersion        : '4.7.2',

        // moshi
        moshiVersion         : '1.12.0',

        // coroutines
        coroutinesVersion    : '1.6.0',

        // glide
        glideVersion         : '4.12.0',
        glidePaletteVersion  : '2.1.2',

        // debugging
        timberVersion        : '5.0.1',

        // unit test
        junitVersion         : '4.13.1',
        androidxTest         : '1.3.0',
        unitTestCoreVersion  : '1.2.0',
        androidxTestRules    : '1.2.0-alpha04',

        whatIfVersion        : '1.1.1',
        bundlerVersion       : '1.0.4',
]
